absl-py==0.15.0
asttokens==2.4.1
astunparse==1.6.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
clang==5.0
colorama==0.4.6
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.1.0
idna==3.6
importlib-metadata==7.0.1
ipython==8.18.1
jedi==0.19.1
joblib==1.3.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.4
kiwisolver==1.4.5
kt-legacy==1.0.5
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.4.3
matplotlib-inline==0.1.6
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.3.3
parso==0.8.3
pillow==10.2.0
prompt-toolkit==3.0.43
protobuf==4.25.2
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
stack-data==0.6.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.6.0
tensorflow-addons==0.14.0
tensorflow-estimator==2.15.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
threadpoolctl==3.2.0
traitlets==5.14.1
typeguard==2.13.3
typing-extensions==3.7.4.3
urllib3==2.2.0
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.12.1
zipp==3.17.0
[0m